<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reddit Gaming Clone</title>
  <link rel="stylesheet" href="Images/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container header col-sm-12">
  <div class="row headpic">
    <img src="Images/reddit.jpg" alt="Gaming" />
  </div>
</div>
<div class="navigation">
  <div class="navitems">
    <ul class="nav nav-pills">
      <li role="presentation"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Messages<span class="badge">7</span></a></li>
      <li role="presentation"><a href="#">Favorites<span class="badge">14</span></a></li>
      <li role="presentation"><a href="#">Sign Out</a></li>
    </ul>
  </div>
  <input id="pageReq" type="text" name="name" value="">
  <button id="loadReq" type="button" name="button" value="">Search!</button>
</div>
<div class="headerdes">
</div>
<h2>There should be links from the searched reddit site under this.</h2>
<div class="content">

</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="src/index.js"></script>
</body>
</html>
